WAPI_HOST=172.16.20.10
WAPI_HOST_FQDN=https://172.16.20.10
WAPI_VERSION=v2.13.6
WAPI_USER=admin
WAPI_PASS=infoblox
MEMBERPROPERTIES_REF=ZGlzY292ZXJ5Lm1lbWJlcl9kaXNjb3ZlcnlfcHJvcGVydGllcyQz
CSV_FILE=seed_routers.csv